# monitoramento

./: pom.xml
src/main/java/br/com/vivo/: MonitorAmbienteApplication.java
src/main/java/br/com/vivo/controler/: ColetarDemandas.java  ComandosSSH.java  CrudServidorControler.java  MonitorController.java
src/main/java/br/com/vivo/error/: ServerNotFoundException.java
src/main/java/br/com/vivo/interfaces/: IServidorService.java  ServidorRepository.java
src/main/java/br/com/vivo/model/: Demanda.java  MonitorBean.java  ResponseException.java  Servidor.java  ServidorSatus.java
src/main/java/br/com/vivo/services/: ServiceServidor.java
src/main/java/br/com/vivo/threads/: IniciarSupervisor.java  Medicoes.java  Monitor.java  PararMonitor.java  Supervisor.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/vivo/: MonitorAmbienteApplicationTests.java  TesteSocket.java
