
#profile settings
spring.profiles.active=dev

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.42.252.181:1521:DURA
spring.datasource.username=ivr_owner
spring.datasource.password=aeyimtpg0s5bq1uj47z2
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# logging
logging.file=/var/log/Monitoramento_Servidores/log.log
logging.file.max-history=10
logging.file.max-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug

#server config
server.port=8080
